<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >

        <ImageView
            android:id="@+id/home_banner"
            android:layout_height="90sp"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_text_head5"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_college_para8"
            android:textColor="@color/greyesh_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Below Options to Know more about Computer Department"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1e89c7"
            android:padding="10dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOD"
            android:layout_margin="8sp"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vision N Mission"
                android:layout_marginTop="8sp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syllabus"
                android:layout_margin="8sp"
                />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty Members"
                android:layout_margin="8sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Undertook"
                android:layout_marginTop="8sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:layout_margin="8sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achievements"
                android:layout_marginTop="8sp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOUs"
                android:layout_margin="8sp"
                />


        </LinearLayout>


    </LinearLayout>

</ScrollView>